['__class__',
 '__delattr__',
 '__dict__',
 '__doc__',
 '__format__',
 '__getattribute__',
 '__hash__',
 '__init__',
 '__module__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_calc_model',
 '_get_init_comps',
 '_get_model_temps',
 '_get_states1',
 '_set_init_comps',
 'calc_dwell1_T0s',
 'calc_dwell1_stats',
 'calc_dwells1',
 'calc_dwells2',
 'dwell1_stats',
 'dwells1',
 'find_limit_crossings',
 'find_long_hot_pitch_dwells',
 'limits',
 'max_dwell_ksec',
 'model_spec',
 'msids',
 'n_ccd',
 'n_sim',
 'name',
 'sim_inputs',
 'start',
 'state_cols',
 'times']